{{- if .Values.ambassador.enabled -}}
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treats-portfolio-mapping
  namespace: default
spec:
  host: {{- .Values.ambassador.host }}
  host_rewrite: {{ include "treats-portfolio.fullname" . }}
  prefix: /
  service: {{ include "treats-portfolio.fullname" . }}
{{- end }}