{{ if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: virtual-service-{{ include "treats-portfolio.fullname" . }}
  labels:
  {{- include "treats-portfolio.labels" . | nindent 4 }}
spec:
  {{with .Values.istio.hosts }}
  hosts:
    {{- toYaml . | nindent 4 }}
  {{- end}}
  http:
    - name: "{{ include "treats-portfolio.name" . }}"
      route:
        - destination:
            host: {{ include "treats-portfolio.name" . }}
            subset: v1
          weight: 100
{{- end}}